# SupportTicketApp

./: README.md  SupportTicketApp.sln
SupportTicketApp/: Program.cs  SupportTicketApp.csproj  appsettings.json
SupportTicketApp/Context/: SupportTicketDbContext.cs
SupportTicketApp/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
SupportTicketApp/Enums/: UrgencyLevel.cs  UserType.cs
SupportTicketApp/Migrations/: 20241101122958_InitialCreate.Designer.cs  20241101122958_InitialCreate.cs  20241101131132_HashAndSalt.Designer.cs  20241101131132_HashAndSalt.cs  20241105124059_AddLoginAttemptsAndLockoutEndTime.Designer.cs  20241105124059_AddLoginAttemptsAndLockoutEndTime.cs  20241108113003_AddEma.Designer.cs  20241108113003_AddEma.cs  20241120073023_AddAssignedPersonToTicketInfoTab.Designer.cs  20241120073023_AddAssignedPersonToTicketInfoTab.cs  20241120105247_UpdateTicketInfoTabModel.Designer.cs  20241120105247_UpdateTicketInfoTabModel.cs  20241121082742_UpdateTicketAssignedPerson.Designer.cs  20241121082742_UpdateTicketAssignedPerson.cs  20241121103826_AddIsCompletedToTicketInfoTab.Designer.cs  20241121103826_AddIsCompletedToTicketInfoTab.cs  20241202130102_AddNewModels.Designer.cs  20241202130102_AddNewModels.cs  20241203102539_AddNewMigration.Designer.cs  20241203102539_AddNewMigration.cs  20241207191315_NewDB.Designer.cs  20241207191315_NewDB.cs  20241207192434_NewDBContext.Designer.cs  20241207192434_NewDBContext.cs  20241207200707_NullableAdded.Designer.cs  20241207200707_NullableAdded.cs  20241209101904_AddTicketImages.Designer.cs  20241209101904_AddTicketImages.cs  20241210114308_DeleteColumnTicketInfoTab.Designer.cs  20241210114308_DeleteColumnTicketInfoTab.cs  20241219073513_TicketCommentImageAddImageData.Designer.cs  20241219073513_TicketCommentImageAddImageData.cs  20241220062549_mig_update_ticketCommentTab.Designer.cs  20241220062549_mig_update_ticketCommentTab.cs  20241220112915_InitialCreate.Designer.cs  20241220112915_InitialCreate.cs  SupportTicketDbContextModelSnapshot.cs
SupportTicketApp/Models/: CommentImageJunction.cs  ErrorViewModel.cs  SupportTicketDbContext.cs  TicketAssignment.cs  TicketCommentImage.cs  TicketImage.cs  TicketInfoCommentTab.cs  TicketInfoTab.cs  UserLogTab.cs  UserTab.cs
(+37 files in other folders)
